<!DOCTYPE html>
<html>   
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Assignment Solution for Module 2 </title>
        <style>
            #box{
                padding: 10px;
                border: 3px solid black;
                margin-top:5px;
                height:150px;
                background-color:grey;
                margin-right:15px;
                position:relative;
                overflow:auto;
            }
            #subtopic{
                position:absolute;
                padding: 1px;
                border: 1px solid black;
                margin:0px;
                width: 80px;
                background-color:red;
                top:0px;
                right:0px;
                text-align:center;
                font-size:20px;

            }
            #subtopic.t2{
                background-color: pink;
            }
            #subtopic.t3{
                background-color: yellow;
            }
            p{
                width:90%;
                height:100%px;
                margin-right: auto;
                margin-left: auto;
                font-family: Helvetica;
                color: black;
            }
            @media (min-width: 1200px) {
                 #box.col-lg-3{
                 float: left;
                 max-width:29%
            }
        }
            @media (min-width: 950px) and (max-width: 1199px) {
            #box.col-md-6{
                float: left;
                width: 45%;
                margin-right: 10px;
                position: center;

            }
            #box.col-md-3{
                width: 93.4%;
                overflow:hidden;
                position: relative;
                margin-right: 10px;
            }
            }
            h1{
                text-align: center;
                font-size:30px;
            }


        </style>
</head>
<body>
    <h1 class="topic">Our menu </h1>
<div class="col-lg-3 col-md-6" id="box">
    <div id="subtopic" class="t1">Audi</div>
    <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae earum veniam veritatis esse ullam quae? Corrupti, odit molestiae unde quis id a. Illo, magni error. Ex quidem nisi soluta esse.</p>
</div>
<div class="col-lg-3 col-md-6" id="box">
    <div id="subtopic" class="t2">BMW</div>
    <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae earum veniam veritatis esse ullam quae? Corrupti, odit molestiae unde quis id a. Illo, magni error. Ex quidem nisi soluta esse.</p>
</div>
<div class="col-lg-3 col-md-6 col-md-3" id="box">
    <div id="subtopic" class="t3">Benz</div>
    <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae earum veniam veritatis esse ullam quae? Corrupti, odit molestiae unde quis id a. Illo, magni error. Ex quidem nisi soluta esse.</p>
</div>
</body>


  </html>

